[supervisord]
nodaemon=false
pidfile=/tmp/supervisord.pid
logfile=/tmp/supervisord.log

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1280x864x16 -ac -pn -noreset

[program:x11vnc]
command=x11vnc -shared -rfbport 5900 -display :99 -forever

[program:novnc]
command=/opt/noVNC/utils/launch.sh --vnc localhost:5900 --listen 8080

[program:openbox]
command=openbox
environment=DISPLAY=":99"